<html>
	<head>
		<title>wartander</title>
		<style>
		 .myheader{
		  width:100%;
		  height:80px;
		  background-color:orange;
		  }
		.myheader li,h2{
		display:inline-block;
		color:yellow;
		margin-bottom:50px;
		margin-left:100px;
		}
		.myheader .li2{
		margin-left:50px;
		}	
		.navigation{
		  width:300px;
		  height:100%;
		  float:left;
		}
		.nav{
		margin-left:20px;
		}
		video{
		display:block;
		}
		.v{
		margin-bottom:10px;
		margin-left:20px;
		}
		.but{
		margin-left:1400px;
		background:none;
		border:1px solid gray;
		}
		footer{
		width:100%;
		height:100px;
		}
		</style>
	</head>

	<body>
		<header class="myheader">
			<ul>
			   <li><h2>головна</h2></li>
			   <li class="li2"><h2>галуження</h2></li>
			   <li class="li2"><h2>приклади</h2></li>
			   <li class="li2"><h2>інтерфейси</h2></li>
			   <li class="li2"><h2>відео</h2></li>
			   <li class="li2"><h2>висновки</h2></li>
			</ul>
		</header>
			<nav class="navigation">
			<h1 class="nav">Git</h1>
			<p><h4  class="nav">Git-розподілена система керування<br><br> версіями файлів.Git є однією з<br><br> найефективніших, надійних і<br><br> високопродуктивних систем керування<br><br> версіями, що надає гнучкі засоби<br><br> нелінійної розробки, що базуються на<br><br> відгалуженні і злитті гілок.</h4></p>
			<video controls width="250px" src="video/Git.mp4" class="v"></video>
			<video controls width="250px" src="video/Git.mp4" class="v"></video>
			<video controls width="250px" src="video/Git.mp4" class="v"></video>	
			</nav>			
			<main>
			 <h1>GitHub</h1>
			 <p>Пост на Сайті | Бер 20, 2011 | 4 коментарі</p><br>
			 <p>GitHub - один з найбільших веб-серверів для спільної розробки програмного забезпечення. Існують безкоштовні та платні тарифні плани користуваняя сайтом. Базується на системі керування версіями Git і розроблений на Ruby on Rails і Erlang компанією GitHub,Inc(ранішеLogscalAwesome).</p>
			 <button class="but">Читати Більше</button>
			</main>
			<footer>
			Copyright @, designed by WebSkill.com.ua | Privacy Policy.
			</footer>
	</body>

</html>
